apply plugin: 'com.android.library'

def supportLibVersion = "26.0.2"
def compileSdk = 26
def buildTools = "26.0.2"
def minSdk = 15
def targetSdk = 26

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-compat:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-ui:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-utils:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-fragment:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v13:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':common')

    // логирование приложениия
    compile 'com.github.snowdream.android.util:log:1.2.0'

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // сериализация
    compile 'com.google.code.gson:gson:2.8.2'

    // диалоги
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Toastы
    compile 'com.github.GrenderG:Toasty:1.2.8'

    // Tasks
    compile 'com.parse.bolts:bolts-tasks:1.4.0'

    // БД ROOM
    compile 'android.arch.persistence.room:runtime:1.0.0';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0';

    // Кэш памяти и доп функции
    compile 'com.google.guava:guava:23.6-android'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // загрузка картинок
    compile 'com.squareup.picasso:picasso:2.5.2'

    // поддержка multidex на Android 4.*
    compile 'com.android.support:multidex:1.0.2'
}
