apply plugin: 'com.android.library'

def supportLibVersion = "26.0.2"
def compileSdk = 30
def buildTools = "26.0.2"
def minSdk = 15
def targetSdk = 26

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-compat:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-ui:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-utils:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-fragment:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v13:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':common')

    // логирование приложениия
    implementation 'com.github.snowdream.android.util:log:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // сериализация
    implementation 'com.google.code.gson:gson:2.8.2'

    // диалоги
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Toastы
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    // Tasks
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    // БД ROOM
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'com.google.android.material:material:1.6.1';
    annotationProcessor 'androidx.room:room-compiler:2.0.0';

    // Кэш памяти и доп функции
    implementation 'com.google.guava:guava:23.6-android'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // загрузка картинок
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // поддержка multidex на Android 4.*
    implementation 'androidx.multidex:multidex:2.0.1'

    // Легковесный Stream API
    implementation 'com.annimon:stream:1.1.9'

}
