# Note

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shishkin/cleanarchitecture/note/: ApplicationController.java  ApplicationWidget.java  Session.java
app/src/main/java/shishkin/cleanarchitecture/note/adapter/: NoteRecyclerViewAdapter.java  NotesRecyclerViewAdapter.java
app/src/main/java/shishkin/cleanarchitecture/note/dao/: NoteDao.java
app/src/main/java/shishkin/cleanarchitecture/note/data/: Note.java  NoteItem.java  NoteJson.java
app/src/main/java/shishkin/cleanarchitecture/note/db/: NotesDb.java
app/src/main/java/shishkin/cleanarchitecture/note/mail/: OnChangeNoteMail.java  OnDataChangeListener.java
app/src/main/java/shishkin/cleanarchitecture/note/model/: BaseModelRouter.java
app/src/main/java/shishkin/cleanarchitecture/note/request/: DbBackupRequest.java  DbRestoreRequest.java  GetNotesRequest.java  InsertNoteRequest.java  RemoveNoteRequest.java  SetNotesRequest.java  SetSessionNotesRequest.java  UpdateNoteRequest.java  WidgetUpdateRequest.java
app/src/main/java/shishkin/cleanarchitecture/note/sl/: Repository.java
app/src/main/java/shishkin/cleanarchitecture/note/widget/: ApplicationWidget.java  WidgetFactory.java  WidgetService.java
app/src/main/res/drawable/: button_background.xml  calendar_blue.xml  calendar_clock.xml  calendar_white.xml  clock.xml  clock_blue.xml  clock_white.xml  left_shadow.xml  plus_blue.xml  plus_white.xml  selector_calendar.xml  selector_clock.xml  selector_plus.xml  widget_background.xml
app/src/main/res/layout/: fragment_note.xml  fragment_notes.xml  item_note.xml  item_noteitem.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cleanarchitecture/common/collection/: GenericArrayList.java  GenericCollection.java  GenericLinkedList.java  GenericList.java  GenericMap.java  IntArrayList.java  LongArrayList.java
common/src/main/java/com/cleanarchitecture/common/net/: ConnectListener.java  Connectivity.java  NetworkKind.java
common/src/main/java/com/cleanarchitecture/common/ui/: AutoResizeTextView.java  BaseSnackbar.java  EditTextDebounced.java  EditTextListener.java  FloatingActionButtonBehavior.java  FloatingActionMenuBehavior.java  KeyboardRunnable.java  RippleTextView.java
common/src/main/java/com/cleanarchitecture/common/utils/: ApplicationUtils.java  Constant.java  DateUtils.java  IntentUtils.java  PreferencesUtils.java  SafeUtils.java  StreamUtils.java  StringUtils.java  ViewUtils.java
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
sl/: build.gradle
sl/src/main/: AndroidManifest.xml
sl/src/main/java/com/cleanarchitecture/sl/data/: AbsEntity.java  Data.java  ErrorCode.java  ExtError.java  IResult.java  Result.java
sl/src/main/java/com/cleanarchitecture/sl/delegate/: AbsDelegate.java  AbsSenderDelegate.java  Delegate.java  Delegating.java  DelegatingFactory.java  SenderDelegate.java  SenderDelegating.java
sl/src/main/java/com/cleanarchitecture/sl/event/: AbsEvent.java  Event.java
sl/src/main/java/com/cleanarchitecture/sl/handler/: ApplicationLifecycleHandler.java  AutoCompleteHandler.java
sl/src/main/java/com/cleanarchitecture/sl/mail/: AbsMail.java  Mail.java
sl/src/main/java/com/cleanarchitecture/sl/model/: AbsModel.java  AbsModelRouter.java  Model.java  ModelInteractor.java  ModelRouter.java  ModelView.java
sl/src/main/java/com/cleanarchitecture/sl/observe/: AbsBroadcastReceiverObservable.java  AbsContentObservable.java  AbsDbObservable.java  AbsMailObservable.java  AbsObservable.java  IObservable.java  MailObservable.java
sl/src/main/java/com/cleanarchitecture/sl/presenter/: AbsPresenter.java  Presenter.java
sl/src/main/java/com/cleanarchitecture/sl/repository/: AbsNetProvider.java  AbsProvider.java  DbProvider.java  IDbProvider.java  INetImageProvider.java  INetProvider.java  NetImageProvider.java  Provider.java
sl/src/main/java/com/cleanarchitecture/sl/request/: AbsDataCachedResultMailRequest.java  AbsDataCachedResultRequest.java  AbsDataResultMailRequest.java  AbsDataResultRequest.java  AbsNetCachedResultMailRequest.java  AbsNetCachedResultRequest.java  AbsNetResultMailRequest.java  AbsNetResultRequest.java  AbsRequest.java  AbsResultMailRequest.java  AbsResultRequest.java  BaseCallback.java  BaseRequest.java  Error.java  Rank.java  Request.java  ResponseListener.java  ResultMailRequest.java  ResultRequest.java  ResultSpecialistRequest.java
sl/src/main/java/com/cleanarchitecture/sl/setting/: ApplicationSetting.java
sl/src/main/java/com/cleanarchitecture/sl/sl/: AbsModule.java  AbsServiceLocator.java  AbsShortlyLiveModule.java  AbsShortlyLiveSmallUnion.java  AbsSmallUnion.java  AbsUnion.java  ActivityUnion.java  ApplicationModule.java  BackStack.java  CrashModule.java  DbObservableSubscriber.java  ErrorModule.java  IActivityUnion.java  IApplicationModule.java  IErrorModule.java  IMailUnion.java  IObservableUnion.java  IPresenterUnion.java  IRequestModule.java  IRoutingUnion.java  IUseCasesModule.java  LiveLongBackgroundIntentService.java  MailSubscriber.java  Module.java  (+18 more)
sl/src/main/res/color/: orange_text_selector.xml  primary_text_selector.xml
sl/src/main/res/drawable/: arrow_left_bold_circle_outline.xml  cursor.xml  dots_vertical.xml  edittext_background.xml  orange_pressed_text_button_background.xml  orange_text_button_background.xml  red_text_button_background.xml  text_button_background.xml  transparent_text_button_background.xml  transparent_text_button_with_border_background.xml  transparent_white_text_button_with_border_background.xml
sl/src/main/res/layout/: activity_main.xml  toolbar.xml
sl/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+92 files in other folders)
