apply plugin: 'com.android.application'

def supportLibVersion = "26.0.2"
def compileSdk = 26
def buildTools = "27.0.3"
def minSdk = 18
def targetSdk = 26

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-compat:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-ui:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-utils:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-fragment:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v13:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:gridlayout-v7:$supportLibVersion"
    }

    defaultConfig {
        applicationId "shishkin.cleanarchitecture.note"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // логирование приложениия
    compile 'com.github.snowdream.android.util:log:1.2.0'

    implementation project(':sl')
    implementation project(':common')

    // БД ROOM
    compile 'android.arch.persistence.room:runtime:1.0.0';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0';

    // FAB
    compile 'com.github.clans:fab:1.6.4'

    // добавление ripple эффекта
    compile 'com.balysv:material-ripple:1.0.2'

    // Date picker
    compile 'com.github.drawers:SpinnerDatePicker:1.0.6'

    // Time picker
    compile 'com.github.philliphsu:numberpadtimepicker:1.1.1'
}
