apply plugin: 'com.android.application'

def compileSdk = 26
def buildTools = "26.0.2"
def minSdk = 15
def targetSdk = 26

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "shishkin.cleanarchitecture.note"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // логирование приложениия
    compile 'com.github.snowdream.android.util:log:1.2.0'

    implementation project(':sl')
    implementation project(':common')

    // БД ROOM
    compile 'android.arch.persistence.room:runtime:1.0.0';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0';

}
