<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false">
        <shape>
            <solid android:color="@color/edittext_background_disabled"/>
            <corners android:radius="4dp" />
            <stroke
            	android:width="1dp"
            	android:color="@color/edittext_border_disabled" />
            <padding 
            	android:bottom="@dimen/dimen_8dp"
            	android:left="@dimen/dimen_8dp"
            	android:right="@dimen/dimen_8dp"
            	android:top="@dimen/dimen_8dp" />
        </shape>
    </item>
	<item android:state_focused="true">
        <shape>
            <solid android:color="@color/edittext_background"/>
            <corners android:radius="4dp" />
            <stroke
            	android:width="1dp"
            	android:color="@color/edittext_border_pressed" />
            <padding 
            	android:bottom="@dimen/dimen_8dp"
            	android:left="@dimen/dimen_8dp"
            	android:right="@dimen/dimen_8dp"
            	android:top="@dimen/dimen_8dp" />
        </shape>
    </item>
	<item android:state_pressed="true">
        <shape>
            <solid android:color="@color/edittext_background"/>
            <corners android:radius="4dp" />
            <stroke
            	android:width="1dp"
            	android:color="@color/edittext_border_pressed" />
            <padding 
            	android:bottom="@dimen/dimen_8dp"
            	android:left="@dimen/dimen_8dp"
            	android:right="@dimen/dimen_8dp"
            	android:top="@dimen/dimen_8dp" />
        </shape>
    </item>
    <item >
        <shape>
            <solid android:color="@color/edittext_background"/>
            <corners android:radius="4dp" />
            <stroke
            	android:width="1dp"
            	android:color="@color/edittext_border" />
            <padding 
            	android:bottom="@dimen/dimen_8dp"
            	android:left="@dimen/dimen_8dp"
            	android:right="@dimen/dimen_8dp"
            	android:top="@dimen/dimen_8dp" />
        </shape>
    </item>
</selector>