<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" >
        <shape>
            <solid android:color="@color/orange_button_background_disabled"/>
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_dark" />
       </shape>
    </item>

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="@color/orange_button_background_pressed"/>
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item >
        <shape>
            <solid android:color="@color/red"/>
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>