<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" >
        <shape>
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_text" />
            <gradient
                android:startColor="#40000000"
                android:endColor="@android:color/transparent"
                android:angle="90"
                android:top="0dp"
                android:right="4dp"
                android:bottom="4dp"
                android:left="4dp" >
            </gradient>
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape>
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_text" />
            <gradient
                android:startColor="#40000000"
                android:endColor="@android:color/transparent"
                android:angle="90"
                android:top="0dp"
                android:right="4dp"
                android:bottom="4dp"
                android:left="4dp" >
            </gradient>
        </shape>
    </item>

    <item >
        <shape>
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_text" />
            <gradient
                android:startColor="#40000000"
                android:endColor="@android:color/transparent"
                android:angle="90"
                android:top="0dp"
                android:right="4dp"
                android:bottom="4dp"
                android:left="4dp" >
            </gradient>
        </shape>
    </item>
</selector>