<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#276ab0</color>
    <color name="colorPrimaryDark">#205791</color>
    <color name="colorAccent">#F46d2b</color>
    <color name="colorAccentDarker">#ce5e28</color>
    <color name="colorAccentDarkest">#763515</color>

    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="red_pressed">#80ff0000</color>
    <color name="red_ripple">#ffC0C0</color>
    <color name="orange">#ff5514</color>
    <color name="white">#ffffff</color>
    <color name="white_disabled">#9da0b0</color>
    <color name="white_light">#EEF5FF</color>
    <color name="gray">#dbd8d8</color>
    <color name="gray_light">#f6f6f6</color>
    <color name="gray_switch">#cbc8c8</color>
    <color name="gray_dark">#666666</color>
    <color name="blue">#276ab0</color>
    <color name="blue_pressed">#80345d9d</color>
    <color name="blue_light">#A9CEFF</color>
    <color name="blue_ripple">#f6f6f6</color>
    <color name="blue_backgroud">#20345d9d</color>
    <color name="blue_text_disabled">#b7b6b6</color>
    <color name="green">#00d066</color>
    <color name="green_dark">#008000</color>
    <color name="transparent">#00000000</color>
    <color name="part_transparent">#F0303030</color>
    <color name="loyalty">#40edb32e</color>
    <color name="loyalty_dark">#E0edb32e</color>
    <color name="cards">#40ff5514</color>
    <color name="gray_text">#8c8c8c</color>
    <color name="tooltip_background">#FFF6A8</color>
    <color name="text_dark">#212932</color>
    <color name="text_sky">#7fe4f3</color>
    <color name="text_light">#787878</color>
    <color name="divider_color">#d9d9d9</color>

    <color name="edittext_background">#ffffff</color>
    <color name="edittext_background_dark">#d0d0d0</color>
    <color name="edittext_background_disabled">#c0c0c0</color>
    <color name="edittext_border">#929191</color>
    <color name="edittext_border_disabled">#929191</color>
    <color name="edittext_border_pressed">#ff5514</color>

    <color name="orange_button_background">#ff5514</color>
    <color name="orange_button_background_pressed">#cc3f10</color>
    <color name="orange_button_background_disabled">#dbd8d8</color>


</resources>
