<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/toolbar_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/width_toolbar"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <ImageView
                android:id="@+id/add"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/button_background"
                app:srcCompat="@drawable/plus"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout2"
            android:background="@color/white"
            android:scrollbars="vertical"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout2"
            android:background="@drawable/left_shadow"
            android:id="@+id/view"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>