<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_large"/>

            <EditText
                android:id="@+id/title"
                style="@style/ItemEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:inputType="text|textCapSentences|textMultiLine"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>

        <View
            style="@style/HorizontalDivider"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>