<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="ItemEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:typeface">sans</item>
        <item name="android:textCursorDrawable">@drawable/cursor</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textColorHint">@color/gray_switch</item>
    </style>


</resources>
